# UTF-8
#
# For more details see: https://pyinstaller.org/en/stable/usage.html#capturing-version-information-from-windows-executable
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'M4RTKL'),
        StringStruct(u'FileDescription', u'Video Tool Pro'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'VideoToolPro'),
        StringStruct(u'LegalCopyright', u'open-source'),
        StringStruct(u'OriginalFilename', u'VideoToolPro.exe'),
        StringStruct(u'ProductName', u'Video Tool PRO'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)